# Centro Universitario Tecnológico

##### $CEUTEC$


#### Tarea de Ecuaciones Diferenciales

<br><br><br><br>

**Alumno:** Herson Salinas 

<br><br>

**Catedrático:** Jesus Medina

<br><br>

**Fecha:** 31 de marzo de 2015

<style>

h1, h2, h3, h4, h5, h6 { text-align: center }
</style>