# Centro Universitario Tecnológico

##### $CEUTEC$


#### Tarea de Estadística 1

<br><br><br><br>

**Alumno:** Herson Salinas 

<br><br>

**Catedrático:** Jesús Medina

<br><br>

**Fecha:** 19 de diciembre de 2015

<style>

h1, h2, h3, h4, h5, h6 { text-align: center }
</style>