# Centro Universitario Tecnológico

##### $CEUTEC$


#### Tarea de Física 2

<br><br><br><br>

**Alumno:** Herson Salinas 

<br><br>

**Catedrático:** Hernán Murillo

<br><br>

**Fecha:** 21 de febrero de 2016

<style>

h1, h2, h3, h4, h5, h6 { text-align: center }
</style>