# Centro Universitario Tecnológico

##### $CEUTEC$


#### Tarea de Matemáticas Discretas

<br><br><br><br>

**Alumno:** Herson Salinas 

<br><br>

**Catedrático:** Ing. Marlon Recarte

<br><br>

**Fecha:** 10 de diciembre de 2016


<style>
h1, h2, h3, h4, h5, h6 { text-align: center }
</style>
