\documentclass[]{article}
\usepackage{amsmath}
\textheight = 600pt
\begin{document}


\section{Pagina 86: Ejercicio 22 d}

\begin{itemize}
	\itemsep1pt
	\parskip0pt
	\parsep0pt
	\item x + 2y − z = 0
	\item 2x + y + z = 0
	\item 5x + 7y + z = 0
\end{itemize}

Representacion matricial: $\left[
{ \begin{array}{llr|l}
    1 & 2 & -1 & 0 \\
    2 & 1 &  1 & 0 \\
    5 & 7 &  1 & 0 \\
\end{array} }
\right]$

$\\$

\textbf{Procedimientos:} \\

${ \begin{array}{rl}

R_3 = R_3 - (2R_2 - R_1) & 
\left[ {
	\begin{array}{rrr|l}
	    1 & 2 & -1 & 0 \\
	    2 & 1 &  1 & 0 \\
	    5 & 7 &  1 & 0 \\
	\end{array}
} \right]

\\\\

R_3 = R_3 - (2R_2 - R_1) &
\left[ {
	\begin{array}{rrr|l}
		1 &  2 & -1 & 0 \\
		0 & -3 &  3 & 0 \\
		0 &  7 &  0 & 0 \\
	\end{array}
} \right]

\\\\

R_2 = R_2 - 2R_1 &
\left[ {
	\begin{array}{rrr|l}
		1 &  2 & -1 & 0 \\
		0 & -3 &  3 & 0 \\
		0 &  7 &  0 & 0 \\
	\end{array}
} \right]

\\\\

R_2 = R_2 / -3 &
\left[ {
	\begin{array}{rrr|l}
    	1 & 2 & -1 & 0 \\
    	0 & 1 & -1 & 0 \\
    	0 & 7 &  0 & 0 \\
	\end{array}
} \right]
    
\\\\

R_3 = R_3 - 7R_2 & 
\left[ {
	\begin{array}{rrr|l}
    	1 & 2 & -1 & 0 \\
    	0 & 1 & -1 & 0 \\
    	0 & 0 &  7 & 0 \\
	\end{array}
} \right]

\\\\
 
R_3 = R_3 / 7 &

\left[ {
	\begin{array}{rrr|l}
    	1 & 2 & -1 & 0 \\
    	0 & 1 & -1 & 0 \\
    	0 & 0 &  1 & 0 \\
	\end{array}
} \right]

\end{array} }$


$\\~\\$


$ \begin{array}{rcl}
         z & = & 0 \\
                   \\
     y - z & = & 0 \\
         y & = & 0 \\
                   \\
x + 2y - z & = & 0 \\
x +  0 - 0 & = & 0 \\
x          & = & 0
\end{array} $

$\\$

\textbf{Conjunto de Solucion:} [0, 0, 0]

\clearpage

\section{Pagina 105: Ejercicio 13}

Si $A ^{-1} = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix}$ determine A

$\\$

Representacion matricial: $\left[ {
	\begin{array}{cc|cc}
		2 & 3 & 1 & 0 \\
		1 & 4 & 0 & 1
	\end{array}
} \right]$

$\\~\\$

\textbf{Procedimientos:} \\\\

$ \begin{array}{rl}

R_1 = R_1 - R_2 & 
\left[ {
	\begin{array}{cc|cc}
		1 &-1 & 1 &-1 \\
		1 & 4 & 0 & 1
	\end{array}
} \right]

\\\\
	
R_2 = R_2 - R_1 &
\left[ {
	\begin{array}{cc|cc}
		1 &-1 &  1 &-1 \\
		0 & 5 & -1 & 2 \\
	\end{array}
} \right]

\\\\

R_2 = \frac{R_2}{5} &
\left[ {
	\begin{array}{cc|cc}
		1 &-1 &   1  & -1 \\
		0 & 1 & \frac{-1}{\ \ 5} & \frac{2}{5} \\
	\end{array}
} \right]

\\\\

R_1 = R_1 + R_2 &
\left[ {
	\begin{array}{cc|cc}
		1 & 0 & \frac{4}{5} & \frac{-3}{\ \ 5} \\
		0 & 1 & \frac{-1}{\ \ 5} & \frac{2}{5}
	\end{array}
} \right]

\end{array} $

$\\~\\$

\textbf{Solucion:} 
$\left[ {
	\begin{array}{cc|cc}
		1 & 0 & \frac{4}{5} & \frac{-3}{\ \ 5} \\ 
		0 & 1 & \frac{-1}{\ \ 5} & \frac{2}{5}
	\end{array}
} \right]$

\clearpage

\section{Pagina 114: Ejercicio 3}

Siendo $A = \left[ {
	\begin{array}{lr}
		1 &  2 \\
		3 & -2 \\
	\end{array}
} \right]$, $B = \left[ {
	\begin{array}{lr}
		3 & -5 \\
		2 &  4 \\
	\end{array}
} \right]$ y $C = \left[ {
	\begin{array}{lr}
		4 & 1 \\
		3 & 2 \\
	\end{array}
} \right]$ Calcule $A^T + B^TC$

$\\~\\$

$\left[ {
	\begin{array}{lr}
		1 &  2 \\
		3 & -2 \\
	\end{array}
} \right]^T$ +
$\left[ {
	\begin{array}{lr}
		3 & -5 \\
		2 &  4 \\
	\end{array}
} \right]^T$ *
$\left[ {
	\begin{array}{lr}
		4 & 1 \\
		3 & 2 \\
	\end{array}
} \right]$

$\\$

$\left[ {
	\begin{array}{lr}
		1 &  3 \\
		2 & -2 \\
	\end{array}
} \right]$ +
$\left[ {
	\begin{array}{rr}
		 3 & 2 \\
		-5 & 4 \\
	\end{array}
} \right]$ *
$\left[ {
	\begin{array}{rr}
		4 & 1 \\
		3 & 2 \\
	\end{array}
} \right]$

$\\$

$\left[ {
	\begin{array}{rr}
		 3 & 2 \\
		-5 & 4 \\
	\end{array}
} \right]$ *
$\left[ {
	\begin{array}{rr}
		4 & 1 \\
		3 & 2 \\
	\end{array}
} \right]$ =
$\left[ {
	\begin{array}{rr}
		a & b \\
		c & d \\
	\end{array}
} \right]$

$\\$

${
	\begin{array}{rrrrrrr}
		a & = &  3(4) & + & 2(3) & = & 18 \\
		b & = &  3(1) & + & 2(2) & = & 7  \\
		c & = & -5(4) & + & 4(3) & = & -8 \\
		d & = & -5(1) & + & 4(2) & = & 3  \\
	\end{array}
}$

$\\$

$\left[ {
	\begin{array}{rr}
		 3 & 2 \\
		-5 & 4 \\
	\end{array}
} \right]$ *
$\left[ {
	\begin{array}{rr}
		4 & 1 \\
		3 & 2 \\
	\end{array}
} \right]$ =
$\left[ {
	\begin{array}{rr}
		18 & 7 \\
		-8 & 3 \\
	\end{array}
} \right]$

$\\$

$\left[ {
	\begin{array}{rr}
		1 &  3 \\
		2 & -2 \\
	\end{array}
} \right]$ +
$\left[ {
	\begin{array}{rr}
		18 & 7 \\
		-8 & 3 \\
	\end{array}
} \right]$ =
$\left[ {
	\begin{array}{rr}
		19 & 10 \\
		-6 &  1 \\
	\end{array}
} \right]$

$\\~\\$

\textbf{Solucion:} $\left[ {
	\begin{array}{rr}
		19 & 10 \\
		-6 &  1 \\
	\end{array}
} \right]$


\end{document}
