# Centro Universitario Tecnológico

##### $CEUTEC$


#### Tarea de Investigación de Operaciones

<br><br><br><br>

**Alumno:** Herson Salinas 

<br><br>

**Catedrática:** Karen Chavarria

<br><br>

**Fecha:** 3 de febrero de 2016

<style>

h1, h2, h3, h4, h5, h6 { text-align: center }
</style>
