# Centro Universitario Tecnológico

##### $CEUTEC$


#### Tarea de Física 1

<br><br><br><br>

**Alumno:** Herson Salinas 

<br><br>

**Catedrático:** Marlon Recarte

<br><br>

**Fecha:** 15 de mayo de 2015

<style>

h1, h2, h3, h4, h5, h6 { text-align: center }
</style>